<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Hjduan</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description">
<meta property="og:type" content="website">
<meta property="og:title" content="Hjduan">
<meta property="og:url" content="http://hjduan.com/index.html">
<meta property="og:site_name" content="Hjduan">
<meta property="og:description">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hjduan">
<meta name="twitter:description">
  
    <link rel="alternative" href="/atom.xml" title="Hjduan" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  

</head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hjduan</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://hjduan.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main">
  
    <article id="post-Shell知识汇总" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/01/07/Shell知识汇总/" class="article-date">
  <time datetime="2016-01-07T08:26:00.000Z" itemprop="datePublished">2016-01-07</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="Shell_u77E5_u8BC6_u6C47_u603B"><a href="#Shell_u77E5_u8BC6_u6C47_u603B" class="headerlink" title="Shell知识汇总"></a>Shell知识汇总</h2><h3 id="tmux"><a href="#tmux" class="headerlink" title="tmux"></a>tmux</h3><ul>
<li><p>reload conf</p>
<pre><code>$ tmux source-file ~/.tmux.conf
</code></pre></li>
<li><p>mouse on</p>
<pre><code>set -g mode-mouse on    # in .tmux.conf
</code></pre></li>
</ul>
<h3 id="Centos_u65B0_u589E_u7528_u6237"><a href="#Centos_u65B0_u589E_u7528_u6237" class="headerlink" title="Centos新增用户"></a>Centos新增用户</h3><pre><code>useradd &lt;username&gt;

passwd &lt;username&gt;
</code></pre><p>第一个命令设置用户名，第二个命令设置<username>的密码。</username></p>
<pre><code>usermod -d /usr/newfolder username   # 该命令用于修改 user 的默认 home 目录
</code></pre><h3 id="u5220_u9664pid"><a href="#u5220_u9664pid" class="headerlink" title="删除pid"></a>删除pid</h3><pre><code>$ ps -ef | grep PROCESS | grep -v grep | awk &apos;{print $2}&apos; | xargs kill -9
</code></pre><h3 id="u5B89_u88C5ftp"><a href="#u5B89_u88C5ftp" class="headerlink" title="安装ftp"></a>安装ftp</h3><pre><code>$ yum install -y vsftpd
$ service vsftpd start
</code></pre><p>修改配置文件： /etc/vsftpd/vsftpd.conf</p>
<pre><code># Allow anonymous FTP? (Beware - allowed by default if you comment this out).
anonymous_enable=NO

# ASCII mangling is a horrible feature of the protocol.
ascii_upload_enable=YES
ascii_download_enable=YES
#
# You may fully customise the login banner string:
ftpd_banner=Welcome to OSTECHNIX FTP service.

use_localtime=YES
</code></pre><h3 id="mysql_u76F8_u5173"><a href="#mysql_u76F8_u5173" class="headerlink" title="mysql相关"></a>mysql相关</h3><ul>
<li><p>dump完整的数据库</p>
<pre><code>mysqldump -u someuser -p mydatabase
</code></pre></li>
<li><p>dump数据库中的表数据</p>
<pre><code>mysqldump -u arts -p -h 192.168.1.2 DB table_name &gt; db.sql
</code></pre></li>
</ul>
<ul>
<li><p>dump数据库的表结构，而不dump数据</p>
<pre><code>mysqldump -d -u someuser -p mydatabase
or
mysqldump --lock-tables=false --no-data -u someuser -p mydatabase
</code></pre></li>
</ul>
<ul>
<li><p>导入sql文件</p>
<pre><code>mysql&gt; use DATABASE_NAME;
mysql&gt; source path/to/file.sql;
</code></pre></li>
<li><p>导出远程数据库表内容到本地文件</p>
<pre><code>mysql  -h 127.0.0.1 -u user -e &quot;use DatabaseName;set names &apos;utf8&apos;; select * from RemoteTableName;&quot; -p &gt; result.txt 
</code></pre></li>
<li><p>reset auto_increment</p>
<pre><code>ALTER TABLE tablename AUTO_INCREMENT = 1
</code></pre></li>
<li><p>查询数据库字符集</p>
<pre><code>SELECT default_character_set_name FROM information_schema.SCHEMATA S
WHERE schema_name = &quot;DB_NAME&quot;;
</code></pre></li>
<li><p>修改数据库字符集</p>
<pre><code>ALTER DATABASE databasename CHARACTER SET utf8 COLLATE utf8_unicode_ci;
</code></pre></li>
<li><p>添加新的访问用户</p>
<pre><code>GRANT ALL PRIVILEGES ON dbTest.* To &apos;user&apos;@&apos;hostname&apos; IDENTIFIED BY &apos;password&apos;;

GRANT ALL PRIVILEGES ON *.* TO admin@localhost IDENTIFIED BY &apos;password&apos; WITH GRANT OPTION;
</code></pre></li>
</ul>
<h4 id="u62F7_u8D1D_u6587_u4EF6_u5185_u5BB9_u5230_u526A_u5207_u677F"><a href="#u62F7_u8D1D_u6587_u4EF6_u5185_u5BB9_u5230_u526A_u5207_u677F" class="headerlink" title="拷贝文件内容到剪切板"></a>拷贝文件内容到剪切板</h4><pre><code>$ pbcopy &lt; file.txt
</code></pre><h4 id="Client_u7AEF_u914D_u7F6EKerberos"><a href="#Client_u7AEF_u914D_u7F6EKerberos" class="headerlink" title="Client端配置Kerberos"></a>Client端配置Kerberos</h4><ul>
<li><code>kinit</code>  //该命令会提示输入当前用户的kerberos密码，输入完成后，会在/tmp目录下生成一个krb文件，可以通过<code>klist</code>查看</li>
<li><code>ktutil</code> 回车，接着输入：<code>addent -password -p username@MYDOMAIN.COM -k 1 -e RC4-HMAC</code>，回车后提示输入密码</li>
<li><code>wkt username.keytab</code>，此时会在home目录生成一份.keytab文件</li>
<li>配置cron job，每天更新ticket：<code>export KRB5CCNAME=/tmp/krb5_xxx; kinit -k -t /home/username/.keytab yourusername -r 24l; kinit -R;</code></li>
</ul>
<h4 id="Git"><a href="#Git" class="headerlink" title="Git"></a>Git</h4><ul>
<li><p>删除本地分支：</p>
<pre><code>$ git branch -D [local_branch]
</code></pre></li>
<li><p>删除远程分支：</p>
<pre><code>$ git push origin :[remote_branch]
</code></pre></li>
<li><p>githup clone 分支的时候报 403 错误，是因为没有权限，需要账号密码才能clone：</p>
<pre><code>$ git clone &apos;git clone https://username@github.com/username/repository.git&apos;
</code></pre></li>
</ul>
<h4 id="Hadoop__u76F8_u5173"><a href="#Hadoop__u76F8_u5173" class="headerlink" title="Hadoop 相关"></a>Hadoop 相关</h4><ul>
<li><p>查看 Hive 表信息：</p>
<pre><code>$ hive -e 「describe formatted table_name」
</code></pre></li>
</ul>
<h4 id="u62F7_u8D1D_u5230_u5185_u5B58_u6587_u4EF6"><a href="#u62F7_u8D1D_u5230_u5185_u5B58_u6587_u4EF6" class="headerlink" title="拷贝到内存文件"></a>拷贝到内存文件</h4><pre><code>cp xx /dev/shm
</code></pre><h4 id="u4E0B_u8F7D_u6574_u7AD9"><a href="#u4E0B_u8F7D_u6574_u7AD9" class="headerlink" title="下载整站"></a>下载整站</h4><pre><code>wget -r -p -np -k -E &apos;http://www.baidu.com&apos;
</code></pre><h4 id="tomcat__u90E8_u7F72"><a href="#tomcat__u90E8_u7F72" class="headerlink" title="tomcat 部署"></a>tomcat 部署</h4><ol>
<li><p>war包放到$TOMCAT_HOME/webapps</p>
</li>
<li><p>修改$TOMCAT_HOME/conf/server.xml，在Host配置段中添加类似于如下内容：</p>
<pre><code>&lt;Context path=&quot;/&quot; docBase=&quot;hdfs-webdav.war&quot; debug=&quot;0&quot; privileged=&quot;true&quot; reloadable=&quot;true&quot;/&gt;
</code></pre></li>
</ol>
<p>ps：如果局域网内其他机器访问不了，很可能是防火墙的问题。通过 <code>telnet serverip 8080</code>看能不能访问这台机器，如果连接不上，那么可以确定是防火墙问题，修改 /etc/sysconfig/iptables，增加一行：</p>
<pre><code>-A RH-Firewall-1-INPUT -m state --state NEW -m tcp -p tcp --dport 8080 -j ACCEPT 
service iptables restart
</code></pre><h4 id="uwsgi__u90E8_u7F72"><a href="#uwsgi__u90E8_u7F72" class="headerlink" title="uwsgi 部署"></a>uwsgi 部署</h4><ol>
<li><p>记录日志</p>
<pre><code>uwsgi --logto /logs/requests.log
</code></pre></li>
</ol>
<h4 id="u963F_u91CC_u4E91_u5B89_u88C5_maven"><a href="#u963F_u91CC_u4E91_u5B89_u88C5_maven" class="headerlink" title="阿里云安装 maven"></a>阿里云安装 maven</h4><p>sudo wget <a href="http://repos.fedorapeople.org/repos/dchen/apache-maven/epel-apache-maven.repo" target="_blank" rel="external">http://repos.fedorapeople.org/repos/dchen/apache-maven/epel-apache-maven.repo</a> -O /etc/yum.repos.d/epel-apache-maven.repo<br>sudo sed -i s/\$releasever/6/g /etc/yum.repos.d/epel-apache-maven.repo<br>sudo yum install -y apache-maven<br>mvn –version</p>
<h4 id="u538B_u529B_u6D4B_u8BD5"><a href="#u538B_u529B_u6D4B_u8BD5" class="headerlink" title="压力测试"></a>压力测试</h4><pre><code>ab -n 1000 -c 10 http://www.baidu.com
</code></pre><p>参数说明：<br>-n requests Number of requests to perform<br>-c concurrency Number of multiple requests to make<br>-t timelimit Seconds to max. wait for response<br>-p postfile File containing data to POST<br>-T content-type Content-type header for POSTing<br>-v verbosity How much troubleshooting info to print<br>-w Print out results in HTML tables<br>-i Use HEAD instead of GET</p>
<h4 id="u76D1_u63A7_u7F51_u7EDC_u5E26_u5BBD"><a href="#u76D1_u63A7_u7F51_u7EDC_u5E26_u5BBD" class="headerlink" title="监控网络带宽"></a>监控网络带宽</h4><pre><code>nload   // yum install nload -y 
</code></pre><h4 id="nginx__u65E5_u5FD7_u5206_u6790_u5229_u5668_GoAccess"><a href="#nginx__u65E5_u5FD7_u5206_u6790_u5229_u5668_GoAccess" class="headerlink" title="nginx 日志分析利器 GoAccess"></a>nginx 日志分析利器 GoAccess</h4><ul>
<li><p>安装</p>
<pre><code>yum install goaccess
</code></pre></li>
<li><p>解析</p>
<pre><code>goaccess -f &lt;input-file&gt; -o --output-format=csv|json -p --conf-file=&lt;filename&gt; &gt; access.log

goaccess -q -f web.log -a -p /home/yejianfeng/.goaccessrc -o json &gt;test.json

goaccess -q -f web.log -a -p /home/yejianfeng/.goaccessrc -o csv&gt;test.csv
</code></pre></li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://hjduan.com/2016/01/07/Shell知识汇总/" data-id="cij3zpgkt0000snis5o2bc49r" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
</article>


  
  
</section>
        
          <aside id="sidebar">
  
    
  
    
  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">January 2016</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/01/07/Shell知识汇总/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 hjduan<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">
  <script src="/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>


<script src="/js/script.js" type="text/javascript"></script>

  </div>
</body>
</html>